# The_CAT_API

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Cat.db
app/src/main/java/com/jci/thecatapi/: CatAdapter.java  CatModule.java  MainActivity.java
app/src/main/java/com/jci/thecatapi/api/: ApiService.java  CatAPI.java
app/src/main/java/com/jci/thecatapi/components/: DetailActivityComponent.java  FavoritesFragmentComponent.java  HomeFragmentComponent.java
app/src/main/java/com/jci/thecatapi/database/: CatDatabase.java  CatStore.java  DatabaseClient.java
app/src/main/java/com/jci/thecatapi/localStorage/: CatDatabase.java  CatStore.java  DatabaseClient.java
app/src/main/java/com/jci/thecatapi/model/: Cat.java
app/src/main/java/com/jci/thecatapi/services/: CatService.java
app/src/main/java/com/jci/thecatapi/ui/: CatListViewModel.java
app/src/main/java/com/jci/thecatapi/ui/detail/: DetailActivity.java  DetailViewModel.java
app/src/main/java/com/jci/thecatapi/ui/favorites/: FavoritesFragment.java  FavoritesViewModel.java
app/src/main/java/com/jci/thecatapi/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: cat.xml  favorite_off.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  each_row.xml  fragment_favorites.xml  fragment_home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jci/thecatapi/: DatabaseUnitTest.java  FavoritesViewModelUnitTest.java  HomeViewModelUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
